PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /media/psf/Home/Develop/spartan-3an-vga//program -x xcf04s -u 00000000 /media/psf/Home/Develop/spartan-3an-vga/program.bit 

PROM /media/psf/Home/Develop/spartan-3an-vga/program.prm map: Thu Nov 20 20:43:13 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d05132

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:366f     Nov 20 18:14:41 2014 /media/psf/Home/Develop/spartan-3an-vga/program.bit
