//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 16 16:42:52 2014
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_R<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "VGA_R<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "VGA_R<3>" LOCATE = SITE "C8" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "B11" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "VGA_G<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "BUTTON_SOUTH" LOCATE = SITE "T15" LEVEL 1;
PIN BUTTON_SOUTH_pin<0> = BEL "BUTTON_SOUTH" PINNAME PAD;
PIN "BUTTON_SOUTH_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLOCK_50M" LOCATE = SITE "E12" LEVEL 1;
COMP "BUTTON_NORTH" LOCATE = SITE "T14" LEVEL 1;
PIN BUTTON_NORTH_pin<0> = BEL "BUTTON_NORTH" PINNAME PAD;
PIN "BUTTON_NORTH_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BUTTON_EAST" LOCATE = SITE "T16" LEVEL 1;
PIN BUTTON_EAST_pin<0> = BEL "BUTTON_EAST" PINNAME PAD;
PIN "BUTTON_EAST_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "VGA_B<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "B9" LEVEL 1;
COMP "VGA_B<3>" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "C11" LEVEL 1;
NET "CLOCK_50M_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

