Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Thu Nov 20 13:51:55 2014

par -w -intstyle ise -ol high -t 1 program_map.ncd program.ncd program.pcf 


Constraints file: program.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "program" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          26 out of 372     6%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        179 out of 5888    3%
      Number of SLICEMs                      6 out of 2944    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal BUTTON_EAST_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTON_SOUTH_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:84705ce7) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:84705ce7) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:84705ce7) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement

..........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <BUTTON_NORTH_IBUF_BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <BUTTON_NORTH> is placed at site <IPAD209>.  This will not allow the use of the fast path between the IO and the
   Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN
   <BUTTON_NORTH.PAD> allowing your design to continue. This constraint disables all clock placer rules related to the
   specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is
   recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:5a185f21) REAL time: 16 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5a185f21) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5a185f21) REAL time: 16 secs 

Phase 7.8  Global Placement
.........................
..
Phase 7.8  Global Placement (Checksum:1d79f3cc) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1d79f3cc) REAL time: 16 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:370ec714) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:370ec714) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file program.ncd



Starting Router


Phase  1  : 1163 unrouted;      REAL time: 23 secs 

Phase  2  : 1077 unrouted;      REAL time: 24 secs 

Phase  3  : 172 unrouted;      REAL time: 24 secs 

Phase  4  : 172 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: program.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK_25M_BUFG |  BUFGMUX_X2Y1| No   |   18 |  0.047     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|     CLOCK_50M_BUFGP | BUFGMUX_X2Y11| No   |    9 |  0.038     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|   CLOCK_SERIAL_BUFG | BUFGMUX_X1Y11| No   |   30 |  0.048     |  1.024      |
+---------------------+--------------+------+------+------------+-------------+
|BUTTON_NORTH_IBUF_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y0| No   |    2 |  0.002     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLOCK_50M_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |    15.228ns|     4.772ns|       0|           0
  s HIGH 50%                                | HOLD        |     1.016ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  617 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file program.ncd



PAR done!
